language:
- 'generic'
compiler:
- 'gcc'
matrix:
  include:
  - os: linux
    dist: xenial
    sudo: required
  fast_finish: true
before_install:
  - sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended
addons:
  apt:
    update: true
    packages:
      - ghostscript
script:
  - 'make'
