language:
- generic
compiler:
- gcc
matrix:
  include:
  - os: linux
    dist: xenial
    sudo: required
cache:
  directories:
# TeX Live
  - /tmp/texlive
  - $HOME/.texlive
addons:
  working_dir: build
before_install:
# MikTeX
#  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys D6BC243565B2087BC3F897C9277A7293F59E4889
#  - echo "deb http://miktex.org/download/ubuntu xenial universe" | sudo tee /etc/apt/sources.list.d/miktex.list
#  - sudo apt-get update
#  - sudo apt-get install miktex
# TeX Live
  - sudo apt-get -qq update 
  - sudo apt-get install -y --no-install-recommends texlive-full
# make4ht
#  - sudo apt-get install latexmk
#  - sudo apt-get install pandoc
#  - git clone https://github.com/michal-h21/make4ht
#  - cd make4ht
#  - ls -la
#  - make
# GhostScript
  - sudo apt-get install ghostscript
script:
  - make
